.a-grid{
	overflow: hidden;
	position: relative;
}
.a-text-center{
	text-align: center;
}
.a-text-left{
	text-align: left;
}
.a-text-right{
	text-align: right;
}
.a-edit{
	text-transform: uppercase;
/*	font-weight: bold;*/
	color: #fff;
	text-decoration: none!important;
}

.a-mr-5{
	margin: 10px 5px;
}
.a-mr-5-0{
	margin: 5px 5px;
}
.a-box-md-1-1, .a-box-md-2-1, .a-box-md-3-1, .a-box-md-4-1, .a-box-md-3-4, .a-box-md-1-3{
	margin: 0;
    padding: 0;
    border: 0;
    float: left;
    min-height: 1px;
	//position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	min-height:40px;
}
.a-box-md-1-1{
	width: 100%;
    float: none
}
.a-box-md-2-1{
    width: 50%	
}
.a-box-md-3-1{
    width: 33.333%
}
.a-box-md-1-3{
    width: 66.666%
}
.a-box-md-4-1{
    width: 25%	
}
.a-box-md-3-4{
    width: 75%	
}




.ga-overlay{
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
	bottom: 0;
	
    visibility: hidden;
    z-index: 9999;
	background-color: #FFF;
	height: 120%;
}

.ga-popup {
	background-color: #FFF;
	display: block;
	opacity: 0;
	left: 0;
	top: 0!important;
	padding: 20px;
	z-index: 10000;
	padding: 0px;
	right: 0;
	height: auto;
	padding-bottom: 40px;
	overflow: auto;
	position: fixed;
	bottom: 0;	
	padding-top: 40px;
	
}
.ga-popupmini{
	padding-top: 13px;
	position: absolute;
	border: 3px solid #a47fc1;
	-webkit-transform: none!important; 
	-moz-transform: none!important;
	-ms-transform: none!important;
	-o-transform: none!important;
	transform: none!important;
	min-width: 0px;
	min-height: 0px;
	padding: 2px;
	overflow:visible;
	right: auto;
	bottom: auto;
}
.ga-popup-tab{
	opacity:0;
	visibility: hidden;
	position: absolute;
	width: 0;
	top: 0;
	//left:-100%;
	//right: 100%;
	
}
.ga-popup-tab-show{
	visibility:visible;
	opacity:1;
	position: static;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
	//right: 0;
	//left:0;
}
.ga-close_popup {
    top: 6px;
    cursor: pointer;
    text-align: center;
    margin-top: 0px;
	right: 10px;
	z-index: 100;
	position: fixed;
}
.ga-close_popup span{
	font-size: 28px;
    color: #fff;
}
.ga-modail-head {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 16;
    padding: 10px 10px 10px 50px;
    text-transform: uppercase;
    background: #3498db;
    color: rgba(255,255,255,0.9);
    height: 40px;
    max-height: 40px;
}
.ga-ok_popup{
	position: absolute;
	text-align: center;
	margin-top: 0px;
	cursor: pointer;
    top: -2px;
	right: -59px;
}
.ga-close_popupmini {
    top: -2px;
	right: -28px;
	position:absolute;
}
.ga-info_modal{
	padding: 20px;
	
	font-family: 'Open Sans';
}
.ga-show{
	opacity:1;
	visibility:visible;
}
.ga-transition{
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.ga-modal-hide{
	display:none;
}
.ga-fild-needed{
	border-color: rgb(253, 111, 97)!important;
	
}
.ga-overlaymini{
	background-color: rgba(0, 0, 0, 0.5);
}
.ga-fild-needed::-moz-placeholder          {color:rgb(253, 111, 97)!important}/* Firefox 19+ */
.ga-fild-needed:-moz-placeholder           {color:rgb(253, 111, 97)!important}/* Firefox 18- */
.ga-fild-needed:-ms-input-placeholder      {color:rgb(253, 111, 97)!important}

.ga-tab-content{
	
}
.ga-tab-panel{
	width:100%;
	font-size: 0;
}
.ga-tab-panel a{
	font-size: 14px;
	display: inline-block;
	padding: 5px 10px;
	margin-bottom: 10px;
	margin-left:-1px;
	border:1px solid #777;
	color:#666;
	text-decoration:none!important;
}
.ga-tab-panel a:first-child{
	margin-left:0;
}
.ga-tab-panel a.active{
	background: rgb(240, 233, 217);
}
.ga-tab{
	display:none;
}
.ga-tab-show{
	display:block;
}

