
body, html {
    height: 100%;
    overflow: hidden;
	
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
body{
	background-color:#ecf0f1;
	//margin-top: 40px;
	position: relative;
}
a{
	text-decoration: none!important;
}
.load_site {
    position: fixed;
    background: url(../img/loading.gif) rgba(250,250,250,0.5) no-repeat center center;
    left: 0;
    right: 0;
    top: 52px;
    bottom: 0;
    z-index: 300;
	display: none;
    opacity: 1;
}
.color-w{
	background: #fff;
}
.ga-hr{
	height: 1px;
	margin-bottom: 50px;
}
.ga-title{
	background: #2980b9;
	color: #fff;
	position: absolute;
	margin-top: 10px;
	left:0;
	right: 0;
	font-size: 16px;
	padding: 5px 10px;
}
.ga-glyp:after, .ga-glyp:before{
	position: absolute;
	text-align: right;
	top: 1px;
	right: 0;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}
.ga-scroll-content{
	overflow: auto;
	//overflow-y: scroll;
	position: absolute;
	top:52px;
	bottom: 0px;
	left:0;
	right:0;
	//height: 100%
}
.ga-scroll-wr{
	//height: 100%;
	position: relative;
    width: 100%;
	padding-top: 0px;
}

.ga-noscroll{
	overflow-y: hidden;
}
.ga-animate{
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ga-shadow{
	-webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.15);
}


.input-style{
	width:100%;
	max-width: 100%;
	border: none;
	outline: none;
	color: #2980b9;
	border-bottom: 1px solid #2980b9;
	
}
.ga-header-panel{
	position: fixed;
	left:0;
	right:0;
	top:0;
	z-index: 15;
	padding: 16px 10px 10px 50px;
	text-transform: uppercase;
	background: #3498db;
	color:rgba(255,255,255,0.9);
	height: 52px;
	max-height: 52px;
}
.ga-auto-select{
	margin: 0 auto;
	position: relative;
	background: #2980b9;
	color:rgba(255,255,255,0.9);
}
.ga-auto-select-name{
	height: 30px;
	margin-left: 100px;
	padding-top: 10px;
	max-height: 40px;
	text-align: right;
	padding-right: 20px;
}




.ga-auto-select-avatar{
	z-index: 10;
	margin-left:10px;
	margin-top:10px;
	display: block;
	
	border-radius: 100%;
	overflow: hidden;
	height:60px;
	width:60px;
	background: url(../img/car.jpg) #eaeaea no-repeat center center;
	background-size: cover;
	position: absolute;
}

.ga-rating span{
	color:#f99d1c;
}
.ga-rating span.nn{
	color:#9a9a9a;
}

.ga-main-menu{
	margin: 10px;
}
.ga-main-menu-item {
	width: 100%;
	display: block;
	background: #fff;
	height: 50px;
	font-size: 20px;
	color:#000;
	line-height: 46px;
	margin-top: 10px;
	border-radius:3px;
	position: relative;
}
.ga-main-menu-item:after {
    content: "\e258";
	color:#3498db;
	top:15px;
	right:5px;
}

.ga-main-menu-item.zap-to:before {
    content: "\e136";
	color:#3498db;
	top:15px;
	left:16px;
	right:auto;
}
.ga-main-menu-item span{
	vertical-align: middle;
	padding:0 20px 0 50px;
}

.ga-list{
	
}

.ga-list-item{
	width: 100%;
	background: #fff;
	padding: 10px 0;
	color:#000;
	display: block;
	border-bottom: 1px solid #dadada;
	position: relative;
}

.ga-list-item:after {
    content: "\e258";
	color:#3498db;
	top:15px;
	right:5px;
}
.ga-list-item span{
	padding-left: 30px;
	font-size: 18px;
}

.ga-listblock{
	margin: 10px;	
}
.ga-listblock-item{
	width: 100%;
	display: block;
	background: #fff;
	color:#000;
	//line-height: 46px;
	margin-top: 10px;
	border-radius:3px;
}
.ga-listblock-name{
	font-size: 14px;
}
.ga-listblock-price{
	font-size: 16px;
	font-weight: bold;
	color:#2980b9;
}
.ga-listblock-address{
	font-size: 12px;
	color:#9a9a9a;
}
.ga-listblock-logo{
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 90px;
    width: 90px;
    position: absolute;
	margin-left: 10px;
	margin-top: 10px;
	
}


.ga-detail{
	margin: 10px;
	padding: 10px;
	background: #fff;
	color:#000;
	border-radius:3px;
	overflow: hidden;
	position: relative;
}
.ga-detail-item{
	margin-bottom: 10px;
}
.ga-detail-logo{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: block;
	border-radius: 100%;
	margin-bottom: 5px;
}

.ga-detail-rating-text{
	text-align: center;
	margin-bottom: 15px;
}
.ga-detail-title{
	font-size: 16px;
	color: #000;
	margin-bottom: 5px;
}
.ga-detail-price{
    font-size: 18px;
    font-weight: bold;
    color: #2980b9;
	margin-bottom: 5px;
}
.ga-detail-address{
    font-size: 14px;
    color: #9a9a9a;
	margin-bottom: 5px;
}


.review{
	
}
.review-item{
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #efefef;
}
.review-date{
	position: absolute;
	right: 0;
	color: #999;
}
.review-name{
	font-weight: bold;
	margin-bottom: 5px;
}

.review-desc{
margin-top: 5px	
}



/*/////FORMS*/
.ga-form-select{
	display: block;
	position: relative;
	width: 100%;
	color:#3498db;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-bottom: 1px solid #3498db;
	padding: 5px 0;
}
.ga-form-select:after {
	content: "\e259";
    top: 8px;
}
.ga-form-input,.ga-form-textarea{
	outline: none!important;
	border: none;
	border-bottom: 1px solid #3498db;
	background: none;
	color:#3498db;
	width: 100%;
	font-size: 14px;
	padding: 5px 0;
}
.ga-form-textarea{
	resize: none;
}
.ga-form-label{
	display: inline-block;
	font-size: 11px;
	color:#999;
}
.ga-form-checkbox{
	display: none;
}
.ga-form-checkbox-style{
	width:28px;
	height: 28px;
	position: relative;
	background: #3498db;
	border-radius:3px;
	margin: 5px 0;
	display: inline-block;
    white-space: nowrap;
    line-height: 28px;
    text-indent: 38px;
	color: #3498db;
}
.ga-form-checkbox-style:after {
    font-size: 20px;
	color: #fff;
    right: 4px;
    top: 4px;
}

.ga-form-checkbox-style:after {
    content: "";
}

.ga-form-checkbox-style.checked:after {
    /*content: "\e014";*/
	content: "\e013";
}
.ga-form-button{
	margin: 5px 0;	
	padding: 8px;
	background: #3498db;	
	border-radius:3px;
	text-align: center;
	color: #fff;
	display: block;
}